# Weather

./: README.md  init_db.sql  pom.xml
src/main/java/com/cofisweak/dao/: BaseRepository.java  LocationRepository.java  SessionDao.java  SessionRepository.java  UserDao.java  UserRepository.java
src/main/java/com/cofisweak/deserializer/: GsonManager.java  WeatherInfoDeserializer.java
src/main/java/com/cofisweak/dto/: CityInfoDto.java  LocationInfoDto.java  WeatherCardActionButtonType.java  WeatherDto.java  WeatherInfoDto.java
src/main/java/com/cofisweak/dto/openweather/: Main.java  WeatherItem.java  WeatherResponseDto.java
src/main/java/com/cofisweak/exception/: CannotDeserializeWeatherInfoException.java  CannotGetApiResponseException.java  IncorrectPasswordException.java  InvalidFieldException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/cofisweak/filter/: ResponseFilter.java  SessionFilter.java
src/main/java/com/cofisweak/listener/: ApplicationServletContextListener.java  RemoveExpiredSessionsListener.java  ThymeleafContextListener.java
src/main/java/com/cofisweak/mapper/: LocationMapper.java  WeatherMapper.java
src/main/java/com/cofisweak/model/: Location.java  Session.java  User.java
src/main/java/com/cofisweak/service/: AuthService.java  LocationService.java  OpenWeatherApiService.java  SessionService.java
src/main/java/com/cofisweak/service/weather/: OpenWeatherApiService.java  WeatherService.java
src/main/java/com/cofisweak/servlet/: AuthServlet.java  BaseServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/com/cofisweak/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/cofisweak/servlet/error/: ErrorServlet.java
src/main/java/com/cofisweak/servlet/location/: FollowLocation.java  FollowLocationServlet.java  SearchServlet.java  UnfollowLocation.java  UnfollowLocationServlet.java
src/main/java/com/cofisweak/util/: HibernateUtil.java  PropertiesUtil.java  SessionUtil.java  ThymeleafUtil.java  Utils.java
src/main/java/com/cofisweak/weather/: HelloServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: script.js  style.css
src/main/webapp/templates/: error-page.html  index.html  login.html  register.html  search.html
src/main/webapp/templates/components/: default-head.html  footer.html  header.html  search-form.html  search.html  weather-card.html
src/test/java/: AuthTest.java  SessionTest.java
src/test/java/com/cofisweak/auth/: AuthTest.java  SessionTest.java
src/test/java/com/cofisweak/weather/: OpenWeatherTest.java
src/test/resources/: get_weather_response.txt  hibernate.cfg.xml  log4j.xml  search_locations_response.txt
